group 'com.rahulrav'
version '1.1.3'

buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'

repositories {
    jcenter()
    mavenCentral()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.resources.srcDirs += 'src/main/resources'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    pkg {
        repo = 'kotlin-futures'
        name = 'com.rahulrav.futures'
        desc = 'Futures for Kotlin'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/tikurahul/kotlin-futures.git'
        version {
            name = '1.1.3'
            desc = "Futures for Kotlin"
        }
    }
    configurations = ["archives"]
}

bintrayUpload.dependsOn build
